#=====================================================================
#
# Name: Ana Oro
# File: a03q01
# Class: COSC360
#
#=====================================================================
# INPUT:
# a, b, c, d
# REGISTER ASSOCIATION:
# $a0 = a
# $s0 = b
# $s1 = c
# $s2 = d
# TEMPORARY REGISTERS USED:
# $t0
# OUTPUT:
# $a0 = a * b + (b - c) / a % d
# $s0 = b
# $s1 = c
# $s2 = d
#=====================================================================

                .text  
                .globl main

#=====================================================================
#
#        text segment
#
#=====================================================================
           
main:
        li      $v0, 5          # a0 = a
        syscall
        move    $a0, $v0

        li      $v0, 5          # s0 = b
        syscall
        move    $s0, $v0

        li      $v0, 5          # s1 = c
        syscall
        move    $s1, $v0	
	
	li      $v0, 5          # s2 = d
        syscall
        move    $s2, $v0
	
#==========================================================================
#
#  	 a * b + (b - c) / a % d
#        
#==========================================================================       
        sub     $t0, $s0, $s1   # t0 = s0 - s1 = b - c
        div     $t0, $a0        # t0 / a0 = (b - c) /a
        mflo    $t0             # t0 = t0 / a0
        mult    $a0, $s0  	# a0 * s0 = a * b
	mflo 	$a0
        div     $t0, $s2   	# t0 / s2 = (b - c) / a % d
	mfhi	$s0
        add     $a0, $a0, $s0   # a0 = a0 + s2 = (a * b) + (b - c) / (a % d)
        li      $v0, 1
        syscall
        
#==========================================================================
#
#       exit
#
#==========================================================================
        li      $v0, 10
        syscall
